(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "66791213-1083-4011-ae64-00746feaa172")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Driver_Motor:TB6612FNG"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U2"
				(at -8.382 -28.702 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TB6612FNG"
				(at -4.826 -28.956 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm"
				(at 33.02 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html"
				(at 11.43 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Driver IC for Dual DC motor, SSOP-24"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "H-bridge motor driver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SSOP-24*5.3x8.2mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TB6612FNG_0_1"
				(rectangle
					(start -10.16 20.32)
					(end 10.16 -20.32)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TB6612FNG_1_1"
				(pin output line
					(at 15.24 3.81 180)
					(length 5.08)
					(name "AO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 -16.51 0)
					(length 5.08) hide
					(name "PGND2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -11.43 180)
					(length 5.08)
					(name "BO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -8.89 180)
					(length 5.08) hide
					(name "BO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 16.51 180)
					(length 5.08)
					(name "VM2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 13.97 180)
					(length 5.08)
					(name "VM3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "PWMB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 5.08 0)
					(length 5.08)
					(name "BIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 7.62 0)
					(length 5.08)
					(name "BIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 -6.35 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "STBY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 6.35 180)
					(length 5.08) hide
					(name "AO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 17.78 0)
					(length 5.08)
					(name "AIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 15.24 0)
					(length 5.08)
					(name "AIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 12.7 0)
					(length 5.08)
					(name "PWMA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 19.05 180)
					(length 5.08)
					(name "VM1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 -13.97 0)
					(length 5.08)
					(name "PGND1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 -11.43 0)
					(length 5.08) hide
					(name "PGND1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -3.81 180)
					(length 5.08)
					(name "AO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -1.27 180)
					(length 5.08) hide
					(name "AO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -19.05 180)
					(length 5.08)
					(name "BO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -16.51 180)
					(length 5.08) hide
					(name "BO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 -19.05 0)
					(length 5.08)
					(name "PGND2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Microchip_ATmega:ATmega32A-P"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 49.53 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATmega32A-P"
				(at 2.54 -49.53 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_DIP:DIP-40_W15.24mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "16MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, JTAG, DIP-40"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller MegaAVR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W15.24mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATmega32A-P_0_1"
				(rectangle
					(start -12.7 -48.26)
					(end 12.7 48.26)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATmega32A-P_1_1"
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 50.8 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -50.8 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 33.02 0)
					(length 2.54)
					(name "XTAL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 38.1 0)
					(length 2.54)
					(name "XTAL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -30.48 180)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -33.02 180)
					(length 2.54)
					(name "PD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -35.56 180)
					(length 2.54)
					(name "PD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -38.1 180)
					(length 2.54)
					(name "PD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -40.64 180)
					(length 2.54)
					(name "PD6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -43.18 180)
					(length 2.54)
					(name "PD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 50.8 270)
					(length 2.54)
					(name "AVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -50.8 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 27.94 0)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 33.02 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 35.56 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 38.1 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 40.64 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 43.18 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 43.18 0)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+BATT"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+BATT"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+BATT\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+BATT_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+BATT_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 30.48 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0558fb21-e1e0-4c8f-abf6-aabdba239792")
	)
	(junction
		(at 30.48 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1bb08c81-34d1-4ea1-b1c4-f4d6c89f9ac9")
	)
	(junction
		(at 88.9 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "26ed7ffc-a218-4159-8bb8-8382e7650283")
	)
	(junction
		(at 29.21 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3211cd4d-0884-4d3a-9e22-83a3fa2317a7")
	)
	(junction
		(at 30.48 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3af84862-c282-45e9-9a93-a56d09fed8c2")
	)
	(junction
		(at 88.9 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f15899f-d9db-43a4-b1f9-b5020882f23a")
	)
	(junction
		(at 29.21 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "41690100-75fd-49fd-ade2-41e9bf4e91ec")
	)
	(junction
		(at 88.9 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4a1654d3-0811-4646-8e31-f203c8776b9f")
	)
	(junction
		(at 87.63 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6f0fcca1-ea8e-4f63-a923-72d3058afc9c")
	)
	(junction
		(at 87.63 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "80e4810b-14d0-42c1-9330-8689f8060bff")
	)
	(junction
		(at 59.69 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8d944b1f-327d-4b46-968d-939800e0d5ff")
	)
	(junction
		(at 88.9 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "924188c9-b5f4-435c-8b20-d0d129ce1d85")
	)
	(junction
		(at 87.63 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a42c18c8-d7ed-416f-82a4-4ef8c34fddad")
	)
	(junction
		(at 29.21 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a8cc9106-46e4-451a-a453-f61ca9ac3a4a")
	)
	(junction
		(at 30.48 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c5b54451-dac7-44bd-ac07-22b835053a94")
	)
	(junction
		(at 29.21 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d1936dd5-180b-47f1-969a-0a65d308883b")
	)
	(junction
		(at 60.96 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dac1144e-6aca-45b3-9be9-d9cb85072211")
	)
	(junction
		(at 60.96 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e011b6e5-6d0d-448b-a0e6-9793e674c5f9")
	)
	(junction
		(at 87.63 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f4904297-a91a-452c-a5bd-9a26902cdafa")
	)
	(junction
		(at 59.69 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f5ae7c32-3ded-46f7-ac53-6cbf73bfa45b")
	)
	(no_connect
		(at 60.96 58.42)
		(uuid "48413da0-f00c-4efd-bcf5-14ddb994176b")
	)
	(no_connect
		(at 59.69 121.92)
		(uuid "54661531-108f-47e3-9a39-d2f9e0a00a85")
	)
	(no_connect
		(at 59.69 114.3)
		(uuid "58479001-6d04-4187-98aa-e6c83f0aea41")
	)
	(no_connect
		(at 59.69 106.68)
		(uuid "76f045c3-8a13-4a00-9a5b-8fb22c104e4b")
	)
	(no_connect
		(at 60.96 50.8)
		(uuid "7dba536f-d536-4bd7-9ed1-52ed9acafb38")
	)
	(no_connect
		(at 60.96 66.04)
		(uuid "9316a09e-53ca-48bc-bfb8-c7ddbdf200dd")
	)
	(no_connect
		(at 59.69 129.54)
		(uuid "9c1d32d7-2665-4fb1-ba40-f4aba888a047")
	)
	(no_connect
		(at 60.96 43.18)
		(uuid "fd8bd85e-74dc-43f5-89e0-c749cf439ebe")
	)
	(wire
		(pts
			(xy 29.21 127) (xy 29.21 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0344e6f3-818a-4691-a1ab-412cdf6ab3ba")
	)
	(wire
		(pts
			(xy 59.69 100.33) (xy 66.04 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04c62e73-dd4a-4087-b89c-b9a10f2570ba")
	)
	(wire
		(pts
			(xy 88.9 60.96) (xy 109.22 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14a3a30b-6946-496e-b82b-82372348df58")
	)
	(wire
		(pts
			(xy 26.67 172.72) (xy 26.67 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14f0f966-da40-41f5-8b6b-2bc487398032")
	)
	(wire
		(pts
			(xy 24.13 113.03) (xy 29.21 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19290a25-de48-4051-a525-360af3decaad")
	)
	(wire
		(pts
			(xy 88.9 60.96) (xy 88.9 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1eb80034-854b-4e2c-893e-f79fc79f0d79")
	)
	(wire
		(pts
			(xy 88.9 53.34) (xy 109.22 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24a57c2e-029c-4583-be42-ae8edd2ba6a7")
	)
	(wire
		(pts
			(xy 87.63 124.46) (xy 107.95 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27dc27ab-5035-4753-85d9-3949c6f1d30f")
	)
	(wire
		(pts
			(xy 59.69 91.44) (xy 59.69 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38ee39e6-919b-46ad-a801-ca6ed5c955f5")
	)
	(wire
		(pts
			(xy 25.4 97.79) (xy 29.21 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3af9cc28-e9e5-4c92-a0c4-eb4d777f03dc")
	)
	(wire
		(pts
			(xy 88.9 50.8) (xy 88.9 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b19fb52-34d8-4a44-82be-a45cc3f4e5c2")
	)
	(wire
		(pts
			(xy 87.63 99.06) (xy 87.63 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e70af7c-a8d8-4f2c-a9bb-b73e5b359e40")
	)
	(wire
		(pts
			(xy 72.39 172.72) (xy 72.39 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50a63d47-2f87-45a5-bdfa-84ec056aea24")
	)
	(wire
		(pts
			(xy 59.69 93.98) (xy 59.69 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51d3e2fe-7749-4d31-9584-95892cda85b0")
	)
	(wire
		(pts
			(xy 27.94 29.21) (xy 30.48 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55dda2c2-0859-41ea-9bf8-a69f4cc77e09")
	)
	(wire
		(pts
			(xy 30.48 58.42) (xy 30.48 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59716cb3-dd4d-4202-bf19-637fa5cc57ae")
	)
	(wire
		(pts
			(xy 26.67 44.45) (xy 30.48 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "656fac1c-4560-414e-82b3-481ceb9a9ec8")
	)
	(wire
		(pts
			(xy 88.9 27.94) (xy 109.22 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65c2b7d8-a0c4-49d1-a9a2-87a52dfbc7ab")
	)
	(wire
		(pts
			(xy 29.21 124.46) (xy 29.21 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67d20406-5b3b-4ae9-aae1-df2de14208a1")
	)
	(wire
		(pts
			(xy 30.48 63.5) (xy 30.48 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a85e33a-79b3-40ab-8e32-98e85d296a46")
	)
	(wire
		(pts
			(xy 25.4 95.25) (xy 29.21 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6acdc8ed-9fea-4686-9f06-6ba85a9aa105")
	)
	(wire
		(pts
			(xy 59.69 88.9) (xy 59.69 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ca7bb4f-d92f-410a-8046-ccb7c999f9c9")
	)
	(wire
		(pts
			(xy 26.67 31.75) (xy 30.48 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70602861-1d05-4e36-a38d-ac325cf625cc")
	)
	(wire
		(pts
			(xy 26.67 41.91) (xy 30.48 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73b80c96-b959-4fcb-b2e7-cf5fb5da7d2d")
	)
	(wire
		(pts
			(xy 30.48 66.04) (xy 30.48 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75e7f8e5-e176-420d-a491-3624a9952398")
	)
	(wire
		(pts
			(xy 87.63 91.44) (xy 107.95 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76a0e716-9bff-4fb4-bbd4-02311809aeb5")
	)
	(wire
		(pts
			(xy 29.21 129.54) (xy 29.21 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e76704f-dfad-4365-a30e-c8d1b28e30d2")
	)
	(wire
		(pts
			(xy 27.94 39.37) (xy 30.48 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fb10cd1-4a96-44b2-89c0-071bf5354022")
	)
	(wire
		(pts
			(xy 60.96 25.4) (xy 60.96 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a268317f-0cc9-45f4-b73d-fc1487c4ff4c")
	)
	(wire
		(pts
			(xy 67.31 36.83) (xy 67.31 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a67a2904-c6a1-4e12-b174-45836ac6906c")
	)
	(wire
		(pts
			(xy 88.9 35.56) (xy 88.9 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6ab3baf-560e-45b1-bbdb-c663295b99e1")
	)
	(wire
		(pts
			(xy 87.63 114.3) (xy 87.63 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9ca9451-01bc-4d13-85b3-cdd8ea1b5e42")
	)
	(wire
		(pts
			(xy 60.96 27.94) (xy 60.96 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab628abf-f76f-4325-992d-4041de56beea")
	)
	(wire
		(pts
			(xy 60.96 30.48) (xy 60.96 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab9c0584-b82a-4b4e-a919-c112c43cd9f0")
	)
	(wire
		(pts
			(xy 29.21 121.92) (xy 29.21 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afb2e20a-6420-4eda-ae54-3192e878453a")
	)
	(wire
		(pts
			(xy 29.21 116.84) (xy 29.21 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8fb13f4-87dd-4020-bcf0-b84c1e6c4245")
	)
	(wire
		(pts
			(xy 26.67 34.29) (xy 30.48 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb1f6240-8d41-4e46-9ffb-51b5cd8f672f")
	)
	(wire
		(pts
			(xy 87.63 99.06) (xy 107.95 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb2903c1-a3ba-4d8b-ab5e-1fdbf3725aec")
	)
	(wire
		(pts
			(xy 87.63 124.46) (xy 87.63 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2e13773-c2ad-4781-8320-4653490c841a")
	)
	(wire
		(pts
			(xy 26.67 92.71) (xy 29.21 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c392e167-df9b-4f0b-a0b9-fcfcab940d6c")
	)
	(wire
		(pts
			(xy 30.48 60.96) (xy 30.48 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c48c7376-bc45-4484-b464-b319ba56c0b8")
	)
	(wire
		(pts
			(xy 60.96 36.83) (xy 67.31 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c932456f-984e-4670-aaba-09ece285a1d7")
	)
	(wire
		(pts
			(xy 25.4 105.41) (xy 29.21 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccfe6b48-fc9a-4818-b8ec-5ee92b91e067")
	)
	(wire
		(pts
			(xy 87.63 116.84) (xy 107.95 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da0ece0f-1eef-489a-a157-593abba7503e")
	)
	(wire
		(pts
			(xy 25.4 107.95) (xy 29.21 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da80646a-f2d2-437f-8c9a-3e2e6c44e17d")
	)
	(wire
		(pts
			(xy 87.63 90.17) (xy 87.63 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc66ee54-4748-4578-86d6-03d8a51674f7")
	)
	(wire
		(pts
			(xy 88.9 26.67) (xy 88.9 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df45294f-07d0-46b2-afb1-5da8f6ed0fa1")
	)
	(wire
		(pts
			(xy 26.67 154.94) (xy 26.67 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e27e1580-611f-4909-879b-af4de4861f28")
	)
	(wire
		(pts
			(xy 88.9 35.56) (xy 109.22 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2ef4b86-5d64-460f-83ed-9ac649cc2dcf")
	)
	(wire
		(pts
			(xy 25.4 49.53) (xy 30.48 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e881afda-fe7e-43ff-90a6-6f0ac9f5b281")
	)
	(wire
		(pts
			(xy 72.39 154.94) (xy 72.39 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb37e88c-8210-4d37-bbad-434e7daa1054")
	)
	(wire
		(pts
			(xy 26.67 102.87) (xy 29.21 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee4a3f23-d136-4c4b-a978-96d1b0b9d734")
	)
	(wire
		(pts
			(xy 30.48 53.34) (xy 30.48 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef706590-94c7-4631-b29a-d7dd9f551865")
	)
	(wire
		(pts
			(xy 66.04 100.33) (xy 66.04 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f921d903-1908-4b58-a6f8-c59030ea4b72")
	)
	(rectangle
		(start 95.25 148.59)
		(end 148.59 191.77)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 639b3ab4-b909-4b71-af83-61099bc800c6)
	)
	(rectangle
		(start 15.24 17.78)
		(end 121.92 140.97)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid c50e67b6-bbb5-4fc8-87be-0bbb744d5bde)
	)
	(rectangle
		(start 17.78 146.05)
		(end 86.36 190.5)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid eb8335cc-8c65-4b34-94c7-8096e15836d7)
	)
	(text "MOTOR"
		(exclude_from_sim no)
		(at 66.04 56.642 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "0c4f6cd8-ea81-497e-8e51-08d9609fbef4")
	)
	(text "Motor driver"
		(exclude_from_sim no)
		(at 24.638 20.32 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "4fee5dd6-0e3f-4b70-9028-59066963f132")
	)
	(text "MOTOR"
		(exclude_from_sim no)
		(at 65.786 64.516 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "891314d1-4046-41cf-9e66-4395a8db3a45")
	)
	(text "MOTOR"
		(exclude_from_sim no)
		(at 64.516 128.016 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "8b81b35a-2583-4163-a799-3778e869e436")
	)
	(text "Voltage regulator"
		(exclude_from_sim no)
		(at 49.784 148.336 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "a8d9bb62-ec83-49bc-8b56-afa686abceaf")
	)
	(text "Programming connector"
		(exclude_from_sim no)
		(at 119.888 151.13 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "b6f595bf-9666-4ccf-9436-bad586ac6f0c")
	)
	(text "MOTOR"
		(exclude_from_sim no)
		(at 64.77 120.142 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "da3f4c21-8709-452f-81fa-0e198a0bc320")
	)
	(global_label "PWMA"
		(shape input)
		(at 25.4 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "02b3b948-bfd9-4309-8972-bd2a4d64bb66")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 17.1534 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "~A_DIR"
		(shape input)
		(at 27.94 29.21 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "312aa4bf-fc6c-462e-8737-f4cfde679523")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.8467 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWMB"
		(shape input)
		(at 26.67 44.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3abcaeca-1601-4c50-a642-0e96b56eebdc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.242 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A_DIR"
		(shape input)
		(at 25.4 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3c04855b-a5f3-48fb-8d79-bcd5d9ec6836")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 17.2138 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWMA"
		(shape input)
		(at 26.67 34.29 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3f559b02-c6ad-419f-a9ff-ae57f3ce8779")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.4234 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A_DIR"
		(shape input)
		(at 26.67 31.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4fdd7d9d-1012-4a4b-b777-21ec280fdbd8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.4838 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWMB"
		(shape input)
		(at 25.4 107.95 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "652ae881-cf6b-4785-b520-d131aa8adf52")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 16.972 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "~B_DIR"
		(shape input)
		(at 26.67 102.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7cb969f3-af56-4377-8cac-425461b012ec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 17.3953 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "~A_DIR"
		(shape input)
		(at 26.67 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "89214d7e-40d5-491d-97d5-60a124048bd0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 17.5767 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "B_DIR"
		(shape input)
		(at 26.67 41.91 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "aee5a098-73b8-42b6-822c-38472b4dbb2e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.3024 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "B_DIR"
		(shape input)
		(at 25.4 105.41 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "da6e3ab3-adf2-478d-8b2a-cd6aa564f7a4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 17.0324 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "~B_DIR"
		(shape input)
		(at 27.94 39.37 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "dff6652f-92a4-439d-8deb-cf0d51d2a329")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.6653 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 72.39 168.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1db66cd6-3530-4313-a3d9-690482af4398")
		(property "Reference" "C9"
			(at 76.2 166.7509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 76.2 169.2909 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"
			(at 73.3552 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 72.39 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "96839882-395a-41ad-89ca-3744d517214b")
		)
		(pin "2"
			(uuid "bb287e6d-6357-46db-8905-cea6c5b39915")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 88.9 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "219be80b-408b-4723-9733-529c1950997b")
		(property "Reference" "#PWR03"
			(at 88.9 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 88.9 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 88.9 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9c3b8d32-371c-46d6-9c13-cbfff3fe36f2")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 88.9 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26d89360-c630-4639-9902-018ee5c2bb3f")
		(property "Reference" "C3"
			(at 92.71 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 92.71 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"
			(at 89.8652 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 88.9 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "93aa4a2d-8669-466a-87ac-9882de986515")
		)
		(pin "2"
			(uuid "0212c32e-268e-42fe-87db-d94e6e8d02ba")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 25.4 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "31012a17-df79-4bb3-8910-f2bf1a07e707")
		(property "Reference" "#PWR08"
			(at 25.4 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 21.844 48.514 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 25.4 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 25.4 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "39799345-6c92-44ea-8ff6-5ca3311fee47")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 88.9 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "387d55dc-25bb-4500-8432-098a65e3ee90")
		(property "Reference" "C1"
			(at 92.71 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 92.71 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"
			(at 89.8652 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 88.9 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ba59f9ae-e1d3-4544-a562-f580922ce6ed")
		)
		(pin "2"
			(uuid "e90a1360-f192-4463-95c1-8674fb8fa8e9")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "46212d9d-0634-4b71-836d-e3ebc520a111")
		(property "Reference" "#PWR019"
			(at 49.53 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 49.53 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 49.53 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e590a1f3-0609-4231-8654-af1549e3e8ee")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:TB6612FNG")
		(at 44.45 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4bb5a58e-04ae-44da-8a84-5735f01b3a92")
		(property "Reference" "U3"
			(at 35.052 133.858 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TB6612FNG"
			(at 38.608 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm"
			(at 77.47 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Driver IC for Dual DC motor, SSOP-24"
			(at 44.45 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "54b52374-d269-4175-820c-6578cbff54cf")
		)
		(pin "19"
			(uuid "5ef82ec3-2826-46fd-aa8b-3dd01f413e13")
		)
		(pin "17"
			(uuid "1011ea2b-41a8-4257-be27-d70b9dea620c")
		)
		(pin "10"
			(uuid "ed8f24ae-f4e2-494b-947d-97827289725a")
		)
		(pin "23"
			(uuid "68fa1026-8131-4553-841f-8142b1aed60a")
		)
		(pin "21"
			(uuid "929e56c7-3c27-40e9-b1f9-ad4888a6c380")
		)
		(pin "4"
			(uuid "ec4aa36f-39c6-455c-a9bd-ccab334bdfaa")
		)
		(pin "15"
			(uuid "d2d47276-ccc1-4b7b-baa0-70cf580b8b09")
		)
		(pin "22"
			(uuid "49b10b09-ecd0-4b4c-91d9-5aed6e087447")
		)
		(pin "16"
			(uuid "bd3f6a60-e8d0-451c-9736-66132c905bc5")
		)
		(pin "3"
			(uuid "a93d2439-8974-492d-ba39-ac7b41647f25")
		)
		(pin "12"
			(uuid "e764368c-37f8-4252-9302-b87bce4e8233")
		)
		(pin "24"
			(uuid "b0795ea0-7fb6-4409-b477-18fe3c2161e3")
		)
		(pin "1"
			(uuid "5e3188ce-f574-4420-977e-8eac2bba29e5")
		)
		(pin "7"
			(uuid "49696ea0-0661-41a1-85ed-da04d6ef5bb1")
		)
		(pin "9"
			(uuid "c7741031-cb60-47fb-8e15-64b183abaaf5")
		)
		(pin "18"
			(uuid "9f52aece-9844-4b48-b486-7dc470043a7f")
		)
		(pin "11"
			(uuid "0b4d65ad-a021-46b8-ba15-872d3433d3cc")
		)
		(pin "5"
			(uuid "a2514e84-398b-4436-99e1-bc584e5f3d55")
		)
		(pin "2"
			(uuid "34f7ccce-26ee-417b-b564-209a3f6ce103")
		)
		(pin "20"
			(uuid "451b344b-2938-489b-8815-8a5ce86413eb")
		)
		(pin "13"
			(uuid "26ff8e61-22bf-433b-8e57-d82910a0cb22")
		)
		(pin "14"
			(uuid "61649f71-1684-4b7e-9690-1e4785be7124")
		)
		(pin "6"
			(uuid "1ea45ca1-118b-400a-947c-2982bb5a4b56")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 59.69 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6dcdad9b-c87e-4617-93b2-a477c5552f60")
		(property "Reference" "#PWR011"
			(at 59.69 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 59.69 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 59.69 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c08b4b74-6d18-4f38-85db-1b681b775b32")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f13ee3e-f84f-4c4d-8846-9be3b7971b33")
		(property "Reference" "#PWR016"
			(at 87.63 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "379d66da-98b8-4950-86f3-39234dd0afe7")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 26.67 168.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74674465-1efa-4cf1-b1b2-29aeb277b99b")
		(property "Reference" "C10"
			(at 30.48 166.7509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 30.48 169.2909 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"
			(at 27.6352 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 26.67 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d351f2ae-49ea-4f02-8631-47ea469e13ce")
		)
		(pin "2"
			(uuid "84c8f939-4e5c-4abd-8fea-94330a9cc1e9")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 72.39 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "75105f17-16a6-4e59-a4c6-aae0822f8c36")
		(property "Reference" "#PWR021"
			(at 72.39 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 72.39 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.39 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 72.39 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f6280b6-f2d3-48b4-b724-33142c82c02b")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 107.95 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7908f48f-24a2-46bb-bcb2-b5b2da8effde")
		(property "Reference" "C7"
			(at 111.76 93.0909 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 111.76 95.6309 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"
			(at 108.9152 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 107.95 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "36927e79-a1ca-4606-a33f-ca697c45aec3")
		)
		(pin "2"
			(uuid "85890594-4087-4f7c-90c3-f50ee3cce645")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 72.39 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7971e999-d598-4c8b-8a47-0b449f19eddb")
		(property "Reference" "#PWR018"
			(at 72.39 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 72.39 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.39 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 72.39 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f968357f-58d5-444a-9ac2-26f02762d656")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 87.63 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7fdcea32-abe2-453d-ac2a-3deb5ff07d95")
		(property "Reference" "C5"
			(at 91.44 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 91.44 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"
			(at 88.5952 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 87.63 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c3004bfb-1bae-4ac9-96a1-adad0f6822aa")
		)
		(pin "2"
			(uuid "32ba0d6a-0e9d-4867-8b6c-61519110b0d8")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 88.9 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84ad57f1-7ef3-4502-8259-3b9dd0f8c488")
		(property "Reference" "#PWR02"
			(at 88.9 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 88.9 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 88.9 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "40ecdd4f-0ca5-42c8-8939-fdc8ca60b91c")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "871f6d7e-b88e-484d-8ad6-5bad8a195341")
		(property "Reference" "#PWR014"
			(at 87.63 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59de43cc-752f-4c97-9b2f-a1cbd36280ac")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:TB6612FNG")
		(at 45.72 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "962d6036-e86c-4fee-bc82-1c019a04bf97")
		(property "Reference" "U2"
			(at 36.322 70.358 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TB6612FNG"
			(at 39.878 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm"
			(at 78.74 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html"
			(at 57.15 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Driver IC for Dual DC motor, SSOP-24"
			(at 45.72 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "0ad59d77-14f8-4cb6-a7c8-efe1675fc4d3")
		)
		(pin "19"
			(uuid "7e325393-e320-4f6f-96e1-49cbbe7ac452")
		)
		(pin "17"
			(uuid "943a09ee-5d05-4fd4-a3a2-0044b7f8a45b")
		)
		(pin "10"
			(uuid "4efe9f00-01c3-45b9-957d-9269ccdbcbcc")
		)
		(pin "23"
			(uuid "8baedd7e-2079-4d81-af96-84366464fe4f")
		)
		(pin "21"
			(uuid "2bfc50cc-63d1-4951-b34d-896d22651c7b")
		)
		(pin "4"
			(uuid "df2b57f0-de3b-4b9f-a9f5-976f9e869d22")
		)
		(pin "15"
			(uuid "b2d944dd-e59a-4875-84d8-e08a516ce8e9")
		)
		(pin "22"
			(uuid "ba1e9ca7-4b71-46e3-ae3b-ea9f34502927")
		)
		(pin "16"
			(uuid "a26cdf3d-0e6b-4457-8dd4-0444ea315b7f")
		)
		(pin "3"
			(uuid "786d7cea-64c2-4916-9e5a-8a443bcede06")
		)
		(pin "12"
			(uuid "02cf72e3-f78f-4309-99af-a810cc21b2e7")
		)
		(pin "24"
			(uuid "ab524768-3efe-41d7-aeeb-ebe222890892")
		)
		(pin "1"
			(uuid "8d0e9816-8163-47d8-970a-402b0d8cb61f")
		)
		(pin "7"
			(uuid "1dc10188-9eed-4880-bb49-f6d53bd98191")
		)
		(pin "9"
			(uuid "75eff6e1-6f8a-49aa-8c4a-306a4109a7cb")
		)
		(pin "18"
			(uuid "adbbba64-289f-4a6a-a133-a48466564057")
		)
		(pin "11"
			(uuid "b5ff761c-e46e-42bc-bd4b-8c54fa60745f")
		)
		(pin "5"
			(uuid "e9da249e-a3e0-47aa-979b-befd5a88a531")
		)
		(pin "2"
			(uuid "992ae6c4-3c10-4682-8c97-1d1935497d79")
		)
		(pin "20"
			(uuid "e3e2ee8a-6c50-4e47-ac19-979711e76eb8")
		)
		(pin "13"
			(uuid "1d690075-e76e-45ba-a555-f6dcf63006e9")
		)
		(pin "14"
			(uuid "d09c685b-4ed0-45f8-a8fb-9192d512b359")
		)
		(pin "6"
			(uuid "6d5251ab-b9f0-4325-8d10-8a86fef40d14")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 87.63 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a08acf2f-9573-407d-b4f7-52813dafd36e")
		(property "Reference" "#PWR015"
			(at 87.63 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 87.63 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 87.63 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5fa81fe0-809e-4683-a515-0ba7c92ac0b9")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATmega:ATmega32A-P")
		(at 250.19 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a442c242-f936-49a4-a198-8137aacc6a1c")
		(property "Reference" "U1"
			(at 252.3841 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ATmega32A-P"
			(at 252.3841 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-40_W15.24mm"
			(at 250.19 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf"
			(at 250.19 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "16MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, JTAG, DIP-40"
			(at 250.19 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "38"
			(uuid "23483dcc-2a86-48d9-b604-7303362a7a74")
		)
		(pin "16"
			(uuid "3c2ec8a4-e55c-42b8-ba16-2238f5234e79")
		)
		(pin "15"
			(uuid "1a872147-c94e-4faa-b33d-fcb2c94cdca5")
		)
		(pin "1"
			(uuid "296a185f-d545-486d-86d5-d081d1a3d798")
		)
		(pin "2"
			(uuid "782831e0-277c-4130-a6c4-7e155c448ffc")
		)
		(pin "31"
			(uuid "eb32ca54-704b-4ec8-9e77-cde744b1c459")
		)
		(pin "7"
			(uuid "72c69ca7-b441-4cd0-9519-ef41e4512d4a")
		)
		(pin "25"
			(uuid "08779548-ed65-4dda-9d30-57a640d5af81")
		)
		(pin "4"
			(uuid "569f600c-a006-4f5e-8f8e-e9ca363848d5")
		)
		(pin "23"
			(uuid "64ebfdfd-a561-4295-95d5-5fe48420d4f9")
		)
		(pin "22"
			(uuid "53ece7ca-449c-42af-9ccf-d245cb91dfa9")
		)
		(pin "29"
			(uuid "0385d199-fed1-4b76-a283-777aafa8a29c")
		)
		(pin "32"
			(uuid "55fdd939-b7ad-429b-8c32-01e06a4074ea")
		)
		(pin "24"
			(uuid "347deee1-dd14-4978-a3ab-ce4b539ab629")
		)
		(pin "27"
			(uuid "e53016bb-e509-4c72-b2bd-bb84415296a0")
		)
		(pin "36"
			(uuid "cc07d1d6-df22-41b6-91b9-253b735c6bc5")
		)
		(pin "39"
			(uuid "2bdef8a2-4549-49a9-ae5a-a7df4a8048c0")
		)
		(pin "40"
			(uuid "5d7b7d9b-138b-4e55-8c4f-903b203792a3")
		)
		(pin "37"
			(uuid "929cc29c-d1f7-4fc9-834d-c9c2e617a5a0")
		)
		(pin "34"
			(uuid "b2b418f0-3996-4d42-a663-a1776b55692b")
		)
		(pin "11"
			(uuid "de768da5-4f4a-43d2-8fbb-55f0b4756893")
		)
		(pin "18"
			(uuid "d2a7a25e-e49b-4a47-88a2-8cdd3eb5ff66")
		)
		(pin "8"
			(uuid "5194a46a-b933-4c95-a6a8-f0ff222e069b")
		)
		(pin "21"
			(uuid "3ccc33ce-f939-420f-8d8c-fef0ad28f8d5")
		)
		(pin "3"
			(uuid "30a69d36-dee7-4f9e-9b92-98c76061fef1")
		)
		(pin "12"
			(uuid "245549eb-56c1-492f-9a4e-fb36869563d4")
		)
		(pin "30"
			(uuid "b7f80d0a-4e3a-4036-8407-9a05bb6cb050")
		)
		(pin "33"
			(uuid "c9d74b7c-9df2-46b6-bd37-883c9bc05a7d")
		)
		(pin "35"
			(uuid "a07d474b-6db6-4931-a7c3-8f35628b8ea1")
		)
		(pin "9"
			(uuid "d173f280-4136-4ff5-8a45-5c5e0ebaca95")
		)
		(pin "17"
			(uuid "b9f62142-2b08-4e8c-8285-3ec28ac86690")
		)
		(pin "10"
			(uuid "6438647f-d016-46b3-b120-0ff54b586f86")
		)
		(pin "6"
			(uuid "2235c3b5-1ac1-48ea-b73f-793192ba3c8c")
		)
		(pin "26"
			(uuid "0cd14f4e-cdb5-44b7-afd4-7f0a12e82329")
		)
		(pin "5"
			(uuid "c2a7f58e-bf25-4f3a-990c-a449d8e4c63e")
		)
		(pin "14"
			(uuid "b6197cc6-24c1-4d83-8955-f1e7a1960cbf")
		)
		(pin "20"
			(uuid "0e2449c2-3962-4c56-890e-1f5cef9c83c5")
		)
		(pin "28"
			(uuid "659637f2-733f-4b54-a620-c660ee82fdd0")
		)
		(pin "13"
			(uuid "50b15da8-fa40-4041-9968-c6f5904c19aa")
		)
		(pin "19"
			(uuid "d2a2e47e-a8a9-4492-9a2b-5afbfbb10f91")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 66.04 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "abfce2f4-9d32-424b-81a1-3214f810095b")
		(property "Reference" "#PWR012"
			(at 66.04 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 66.04 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 66.04 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ef941253-6b71-4ee7-a92e-3412d011e3eb")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 87.63 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b25f9910-7f3f-4ea9-96d7-854bf0f73e5e")
		(property "Reference" "C6"
			(at 91.44 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 91.44 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"
			(at 88.5952 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 87.63 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e8d0a756-be05-43b3-ad94-d24e1907757a")
		)
		(pin "2"
			(uuid "d18658ea-1f23-4d3b-b493-134d4b53607c")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 87.63 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc77bc3c-41da-48f9-b402-9f9edefb8041")
		(property "Reference" "#PWR013"
			(at 87.63 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 87.63 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 87.63 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f56229a9-0f74-4eb7-a76e-a692f62e8fe9")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 26.67 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cbe60e0e-bddd-4c8f-98d6-8370b4cfc427")
		(property "Reference" "#PWR017"
			(at 26.67 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 26.67 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 26.67 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 26.67 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 26.67 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6a2f7877-f31c-4f27-9c56-c841a04946b1")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 107.95 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d1519146-05a9-43c0-b0f0-6afdd4437ddd")
		(property "Reference" "C8"
			(at 111.76 118.4909 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 111.76 121.0309 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"
			(at 108.9152 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 107.95 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "792c670b-8282-42e2-989f-6bd3f53c18b2")
		)
		(pin "2"
			(uuid "006c77db-71a9-4a47-ae55-8f15a8b2e743")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 60.96 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d82149fa-590b-434e-a6ea-eb244945ba3e")
		(property "Reference" "#PWR05"
			(at 60.96 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 60.96 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 60.96 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1b14db11-b248-45aa-b3df-b2e4cd4aef3a")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 24.13 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d982b301-96b4-43dd-b083-043becbc9ace")
		(property "Reference" "#PWR09"
			(at 24.13 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 20.574 112.014 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 24.13 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 24.13 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 24.13 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22f26703-d85b-42da-8cf2-48d3ba4b374d")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 30.48 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da3ae7af-bf5c-4f1e-b859-be12a1a8201d")
		(property "Reference" "#PWR07"
			(at 30.48 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 30.48 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 30.48 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 30.48 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 30.48 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eff73370-4c14-40c5-aefa-87ef6f2f4a78")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 67.31 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e6d76a27-9849-4704-b88b-5a4d45604e1d")
		(property "Reference" "#PWR06"
			(at 67.31 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 67.31 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 67.31 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "af44f0f2-9c60-4bc8-8af4-761fad2ef365")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 88.9 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e82d4604-29dd-47c7-ad59-d690f4823888")
		(property "Reference" "#PWR01"
			(at 88.9 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 88.9 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 88.9 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "db09d633-e3fa-4301-977f-27f251c0f26a")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 88.9 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec8b6ee8-63c8-47ac-8438-dd33941f043a")
		(property "Reference" "#PWR04"
			(at 88.9 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 88.9 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 88.9 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6c037979-cc88-411f-9e13-11cb8de713a1")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 29.21 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ed1c4651-eb87-45e0-a4e2-77b1fef90682")
		(property "Reference" "#PWR010"
			(at 29.21 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 29.21 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 29.21 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 29.21 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 29.21 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7b4fbe1-9d46-4276-98b3-1ed0374d95d5")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 109.22 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f56b4899-f3d6-4541-a092-2ec8d61da5bd")
		(property "Reference" "C4"
			(at 113.03 54.9909 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 113.03 57.5309 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"
			(at 110.1852 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 109.22 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "49c5f589-06f7-4db5-9810-3b074f297377")
		)
		(pin "2"
			(uuid "9ad9b18e-0e75-49e2-b689-5b260f725689")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 26.67 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f57cd9ce-daaf-4a05-8b91-4739d9c2d439")
		(property "Reference" "#PWR020"
			(at 26.67 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 26.67 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 26.67 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 26.67 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 26.67 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "37419596-0f6b-4234-bb17-122335ce2d30")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 109.22 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8ccc871-30eb-488b-b823-1da4f1d1417f")
		(property "Reference" "C2"
			(at 113.03 29.5909 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 113.03 32.1309 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"
			(at 110.1852 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 109.22 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "62cbba6e-914c-4512-96ba-935a2a20caa6")
		)
		(pin "2"
			(uuid "a0d030fa-a0ae-4e5a-b7de-a5d203f32822")
		)
		(instances
			(project "minisumo"
				(path "/66791213-1083-4011-ae64-00746feaa172"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)